# SpringBatchProj

./: .gitignore  pom.xml
Output/: Employee.csv  Employee.xml
src/main/java/walkingtechie/jobs/: Application.java  ReadFromDB.java
src/main/java/walkingtechie/model/: Employee.java
src/main/java/walkingtechie/orm/: JpaQueryProviderImpl.java
src/main/resources/: application.properties
